# UiAutomation_Charanya

./: README.md
Practice/: environment.properties  pom.xml
Practice/logs/: log.out  log.out.2018-05-02-20-06  log.out.2018-05-02-20-07  log.out.2018-05-02-20-20  log.out.2018-05-02-20-22  log.out.2018-05-02-20-40  log.out.2018-05-02-21-16  log.out.2018-05-02-21-17  log.out.2018-05-02-21-21  log.out.2018-05-02-21-23  log.out.2018-05-02-21-26  log.out.2018-05-02-21-27  log.out.2018-05-02-21-28  log.out.2018-05-02-21-30  log.out.2018-05-02-21-34  log.out.2018-05-02-21-35  log.out.2018-05-02-21-57  log.out.2018-05-02-21-59  log.out.2018-05-02-22-04  log.out.2018-05-02-22-09  log.out.2018-05-02-22-10  log.out.2018-05-02-22-11  log.out.2018-05-02-22-12  log.out.2018-05-02-22-16  log.out.2018-05-02-22-22  log.out.2018-05-02-22-23  log.out.2018-05-02-22-42  log.out.2018-05-02-22-43  log.out.2018-05-02-22-46  log.out.2018-05-02-22-47  log.out.2018-05-02-22-48  log.out.2018-05-02-22-49  log.out.2018-05-02-22-50  log.out.2018-05-02-22-52  log.out.2018-05-02-22-53  log.out.2018-05-02-22-54  log.out.2018-05-02-22-56  log.out.2018-05-02-22-57  log.out.2018-05-02-23-00  log.out.2018-05-02-23-07  (+5 more)
Practice/src/: ReadMe.Txt
Practice/src/main/java/: CreateProperties.java
Practice/src/main/java/Practice/: Login.java
Practice/src/test/java/au/com/uiautomation/: BaseConfig.java  Configuration.java  ReadTestData.java  RunCucumberTest.java
Practice/src/test/java/au/com/uiautomation/Page/: CartPage.java  HomePage.java  RegistrationPage.java  SummerDressesPage.java
Practice/src/test/java/au/com/uiautomation/PageObjects/: HomePageObjects.java  Registrationpageobjects.java  SummerDressesPageObjects.java
Practice/src/test/java/au/com/uiautomation/StepDefinitions/: BaseSeleniumTest.java  CartSteps.java  FirstandLastSteps.java  MegaMenuSteps.java  RegistrationSteps.java
Practice/src/test/resources/: TestData.csv  log4j.Xml
Practice/src/test/resources/Features/: CheckCart.feature  Megamenu.feature  Practice.feature  Pricesorting.feature
